@import "../reset.scss";

$green: #01ff00;
$grey: #d9d9d9;
$lightGrey: #f0f0f0;

@keyframes top-slide {
  0% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-25%);
  }
}
@keyframes bottom-slide {
  0% {
    transform: translateX(25%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(25%);
  }
}

@keyframes right-slide {
  0% {
    transform: translateY(5000%) rotateZ(90deg);
  }
  50% {
    transform: translateY(0%) rotateZ(90deg);
  }
  100% {
    transform: translateY(5000%) rotateZ(90deg);
  }
}
@keyframes left-slide {
  0% {
    transform: translateY(-5000%) rotateZ(-90deg);
  }
  50% {
    transform: translateY(0%) rotateZ(-90deg);
  }
  100% {
    transform: translateY(-5000%) rotateZ(-90deg);
  }
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
}

.bar {
  background-color: $green;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  span {
    position: absolute;
    width: max-content;
    font-weight: 600;
    font-size: 20px;
  }
  &:first-child,
  &:last-child {
    grid-column: span 3;
  }
  &:first-child {
    span {
      animation: top-slide 15s linear infinite;
    }
  }
  &:nth-child(2) {
    span {
      animation: left-slide 15s linear infinite;
    }
  }
  &:nth-child(4) {
    span {
      animation: right-slide 15s linear infinite;
    }
  }
  &:last-child {
    span {
      animation: bottom-slide 15s linear infinite;
    }
  }
}

main {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-color: black;
  height: calc(100vh - 100px);
  > div {
    &:has(img) {
      padding: 20px;
    }
    background-color: $grey;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:nth-child(5) {
      grid-column: span 2;
    }
    &:nth-child(7) {
      grid-column: span 2;
      grid-row: span 4;
    }
    &:nth-child(8),
    &:nth-child(13) {
      grid-column: span 4;
    }
    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12),
    &:nth-child(14) {
      grid-column: span 2;
      background-color: $lightGrey;
    }
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12),
    &:nth-child(13),
    &:nth-child(14) {
      grid-row: span 2;
    }
    &:nth-child(11) {
      border-bottom-right-radius: 15px;
    }
    &:nth-child(12) {
      border-bottom-left-radius: 15px;
    }
    &:nth-child(13) {
      border-top-right-radius: 15px;
    }
    &:nth-child(14) {
      border-top-left-radius: 15px;
    }
  }
  .title {
    grid-row: span 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 172px;
    font-weight: 600;
  }
  .nav-btn {
    font-weight: 600;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
