@import "../reset.scss";

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 50px 1fr 50px;

  .bar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    &:first-child,
    &:last-child {
      grid-column: span 3;
    }
    &:nth-child(2) span {
      transform: rotateZ(-90deg);
    }
    &:nth-child(4) span {
      transform: rotateZ(90deg);
    }
  }
  .main::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
  }
  .main {
    overflow-y: scroll;
    height: 100%;
    padding: 0px 30px 30px 30px;
    box-sizing: border-box;
    border: 2px solid black;
    .main__nav ul {
      display: grid;
      .main__nav-item {
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        border-bottom: solid 2px black;
      }
    }
  }
  .filter {
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 700;
    .filter__types {
      display: flex;
      gap: 10px;
      color: gray;
    }
    .filter__name--selected {
      color: black;
    }
  }
  .Projects {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    .project {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 700;
      .project__img {
        width: 100%;
      }
    }
  }
}
